seng-event: BaseEvent
Module: seng-event/lib/BaseEvent
Class BaseEvent<TDataType, TEventType>
Base class for classes generated by createEventClass. Thin abstraction of AbstractEvent that adds an additional typed data field to events.
Type parameters
TDataType
The type of the data field on this event. If not given, will set the type to undefined (no data field)
TEventType: string
A union type of the possible string literals that are possibilities for the type property. If not set, will default to string (allows for all strings)
Hierarchy
AbstractEvent
BaseEvent
IsomorphicBaseEvent
Index
Constructors
constructor
Properties
bubbles
cancelable
currentTarget
data
defaultPrevented
eventPhase
target
timeStamp
type
Methods
callListener
clone
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new BaseEvent(type: TEventType, data: TDataType, bubbles?: boolean, cancelable?: boolean, setTimeStamp?: boolean): BaseEvent
Overrides AbstractEvent.constructor
Parameters
type: TEventType
The event type
data: TDataType
The data to attach to the event
Default value bubbles: boolean = false
see AbstractEvent
Default value cancelable: boolean = false
see AbstractEvent
Default value setTimeStamp: boolean = false
see AbstractEvent
Returns BaseEvent
Properties
bubbles
bubbles: boolean
Inherited from AbstractEvent.bubbles
If true, the event will also go through a bubbling phase. See EventDispatcher.dispatchEvent for more information on the event phases.
cancelable
cancelable: boolean
Inherited from AbstractEvent.cancelable
Indicates if preventDefault can be called on this event. This will prevent the 'default action' of the event from being executed. It is up to the EventDispatcher instance that dispatches the event to stop the default action from executing when the dispatchEvent method returns false
currentTarget
currentTarget: EventDispatcher | null = null
Inherited from AbstractEvent.currentTarget
Will be updated by EventDispatcher during the dispatch of an event to the target that listeners are currently being called on. After completion of an event dispatch this value will be reset to null.
data
data: TDataType
defaultPrevented
defaultPrevented: boolean = false
Inherited from AbstractEvent.defaultPrevented
true if cancelable is true and preventDefault has been called on this event.
eventPhase
eventPhase: EventPhase = EventPhase.NONE
Inherited from AbstractEvent.eventPhase
The current event phase of this event. During event dispatch, this value will be either CAPTURING_PHASE, AT_TARGET or BUBBLING_PHASE. If this event is not currently being dispatched this will be set to NONE.
target
target: EventDispatcher | null = null
Inherited from AbstractEvent.target
Will be updated by EventDispatcher when dispatchEvent is called with this event. The value will be set to the EventDispatcher instance that dispatched the event.
timeStamp
timeStamp: number
Inherited from AbstractEvent.timeStamp
Indicates the time this event is dispatched in the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC. This value will only be set if the setTimestamp parameter in the constructor is set to true. Otherwise, this value will be 0.
type
type: TEventType
Overrides AbstractEvent.type
Methods
callListener
callListener(handler: EventHandlerForEvent<this>): CallListenerResult
Inherited from AbstractEvent.callListener
Calls the given event handler, and returns an enum value that indicates if stopPropagation or stopImmediatePropagation have been called on this event during the execution of that handler.
Parameters
handler: EventHandlerForEvent<this>
The event handler to execute
Returns CallListenerResult
An enum value, see CallListenerResult
clone
clone(): BaseEvent<TDataType, TEventType>
Overrides AbstractEvent.clone
Returns BaseEvent<TDataType, TEventType>
preventDefault
preventDefault(): void
Inherited from AbstractEvent.preventDefault
May only be called when the cancelable property of an event is set to true. Indicates to the instance that dispatched the event that the default action for the event should not be executed.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from AbstractEvent.stopImmediatePropagation
When called during the dispatch of an event, will prevent any other event listener from being called for this event.
see
EventDispatcher.dispatchEvent
Returns void
stopPropagation
stopPropagation(): void
Inherited from AbstractEvent.stopPropagation
When called during the dispatch of an event, will prevent any targets further in the event chain from being processed. All listeners on the current target will still be executed.
see
EventDispatcher.dispatchEvent
Returns void
