seng-event: AbstractEvent
Class AbstractEvent
Abstract base class for all events that can be dispatched through EventDispatcher. This class should not be instantiated but extended by a specific event class.
see
createEventClass
Hierarchy
AbstractEvent
BaseEvent
Index
Constructors
constructor
Properties
bubbles
cancelable
currentTarget
defaultPrevented
eventPhase
target
timeStamp
type
Methods
callListener
clone
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new AbstractEvent(type: string, bubbles?: boolean, cancelable?: boolean, setTimeStamp?: boolean): AbstractEvent
Creates a new AbstractEvent instance.
Parameters
type: string
The type of the event. Event listeners will only be called if their eventType match this type.
Default value bubbles: boolean = false
If true, the event will also go through a bubbling phase. See EventDispatcher.dispatchEvent for more information on the event phases.
Default value cancelable: boolean = false
Indicates if preventDefault can be called on this event. This will prevent the 'default action' of the event from being executed. It is up to the EventDispatcher instance that dispatches the event to stop the default action from executing when the dispatchEvent method returns false
Default value setTimeStamp: boolean = false
If true, will set the timeStamp property of this event to the current time whenever this event is dispatched.
Returns AbstractEvent
Properties
bubbles
bubbles: boolean
If true, the event will also go through a bubbling phase. See EventDispatcher.dispatchEvent for more information on the event phases.
cancelable
cancelable: boolean
Indicates if preventDefault can be called on this event. This will prevent the 'default action' of the event from being executed. It is up to the EventDispatcher instance that dispatches the event to stop the default action from executing when the dispatchEvent method returns false
currentTarget
currentTarget: EventDispatcher | null = null
Will be updated by EventDispatcher during the dispatch of an event to the target that listeners are currently being called on. After completion of an event dispatch this value will be reset to null.
defaultPrevented
defaultPrevented: boolean = false
true if cancelable is true and preventDefault has been called on this event.
eventPhase
eventPhase: EventPhase = EventPhase.NONE
The current event phase of this event. During event dispatch, this value will be either CAPTURING_PHASE, AT_TARGET or BUBBLING_PHASE. If this event is not currently being dispatched this will be set to NONE.
target
target: EventDispatcher | null = null
Will be updated by EventDispatcher when dispatchEvent is called with this event. The value will be set to the EventDispatcher instance that dispatched the event.
timeStamp
timeStamp: number
Indicates the time this event is dispatched in the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC. This value will only be set if the setTimestamp parameter in the constructor is set to true. Otherwise, this value will be 0.
type
type: string
The type of the event. Event listeners will only be called if their eventType match this type.
Methods
callListener
callListener(handler: EventHandlerForEvent<this>): CallListenerResult
Calls the given event handler, and returns an enum value that indicates if stopPropagation or stopImmediatePropagation have been called on this event during the execution of that handler.
Parameters
handler: EventHandlerForEvent<this>
The event handler to execute
Returns CallListenerResult
An enum value, see CallListenerResult
Abstract clone
clone(): AbstractEvent
Should be implemented by child classes and return a copy of the event
Returns AbstractEvent
preventDefault
preventDefault(): void
May only be called when the cancelable property of an event is set to true. Indicates to the instance that dispatched the event that the default action for the event should not be executed.
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
When called during the dispatch of an event, will prevent any other event listener from being called for this event.
see
EventDispatcher.dispatchEvent
Returns void
stopPropagation
stopPropagation(): void
When called during the dispatch of an event, will prevent any targets further in the event chain from being processed. All listeners on the current target will still be executed.
see
EventDispatcher.dispatchEvent
Returns void
