seng-event: seng-event
External module seng-event
Index
Enumerations
CallListenerResult
EventPhase
Classes
AbstractEvent
BaseEvent
EventDispatcher
EventListenerData
Functions
callListeners
createEventType
createIsomorphicEventType
getCallTree
getParents
removeListenersFrom
Functions
Const callListeners
callListeners<TEvent>(listeners: EventListenerMap<TEvent>, event: TEvent): boolean
Calls all listeners on the given event listener map that should be called when the given event is dispatched. If no matching listeners are present, this function has no effect
Type parameters
TEvent: AbstractEvent
Parameters
listeners: EventListenerMap<TEvent>
The object that contains listeners to call. Has the same format as the listeners property on EventDispatcher
event: TEvent
The event that may trigger listeners in the map
Returns boolean
True if any of the listeners call [[IEvent.stopPropagation|stopPropagation()]] or [[IEvent.stopImmediatePropagation|stopImmediatePropagation]]. False if no listeners are called or none of them call [[IEvent.stopPropagation|stopPropagation()]] or [[IEvent.stopImmediatePropagation|stopImmediatePropagation]]
createEventType
createEventType<TData>(bubbles?: undefined | false | true, cancelable?: undefined | false | true, setTimeStamp?: undefined | false | true): createEventTypeHelper
Type parameters
TData
Parameters
Optional bubbles: undefined | false | true
Optional cancelable: undefined | false | true
Optional setTimeStamp: undefined | false | true
Returns createEventTypeHelper
createIsomorphicEventType
createIsomorphicEventType<TDataTuple>(...eventOptions: Array<EventOptions>): isomorphicStringHelper
Type parameters
TDataTuple: Array<any>
Parameters
Rest ...eventOptions: Array<EventOptions>
Returns isomorphicStringHelper
Const getCallTree
getCallTree(target: EventDispatcher, bubbles: boolean): Array<EventDispatcher>
Gets an array that represents the entire call tree when an event is dispatched on the given target. See EventDispatcher.dispatchEvent for more information on the event phases
Parameters
target: EventDispatcher
The target to get the call tree for
bubbles: boolean
If true, will also include the target instances of the bubbling phase. If false, will only include the capture and target_ phases.
Returns Array<EventDispatcher>
An array of EventDispatcher instances in the order that an event will travel during dispatch on the given target.
Const getParents
getParents(target: EventDispatcher): Array<EventDispatcher>
Gets an array of all parent EventDispatcher instances of the given EventDispatcher. The direct parent (if it has one) will be first in the Array, and the most top-level parent will be last.
Parameters
target: EventDispatcher
The instance to get parents for
Returns Array<EventDispatcher>
The array of parents
Const removeListenersFrom
removeListenersFrom<TEvent>(listeners: EventListenerMap<TEvent>, eventType?: TypesForEvent<TEvent> | null, handler?: EventHandlerForEvent<TEvent> | null, useCapture?: undefined | false | true): void
Helper function for EventDispatcher.removeEventListener and EventDispatcher.removeAllEventListeners. Will remove all event listeners that match the given parameters from the given event listener map object. This function differs from removeEventListener() in that it does not use default values when you emit one of the parameters. Instead, it will remove event listeners of all possible values for that parameter.
Type parameters
TEvent: AbstractEvent
Parameters
listeners: EventListenerMap<TEvent>
A map of listeners to remove from. See EventDispatcher.listeners
Optional eventType: TypesForEvent<TEvent> | null
If set, will only remove listeners added with this eventType
Optional handler: EventHandlerForEvent<TEvent> | null
If set, will only remove listeners with this handler
Optional useCapture: undefined | false | true
If set, will only remove listeners with the same value for useCapture
Returns void
